# demo

./: .classpath  pom.xml
src/main/java/com/yakshop/: ShopResource.java
src/main/java/com/yakshop/application/: ApplicationConfig.java
src/main/java/com/yakshop/core/bean/: ShopResponse.java  StoreShopInfo.java
src/main/java/com/yakshop/model/: Herd.java  Labyak.java
src/main/java/com/yakshop/service/: InventoryService.java
